
<!DOCTYPE html>

<html>
<style>
  .sideNav {
    height: 30%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sideNav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
  }

  .sideNav a:hover, .offcanvas a:focus { '
    color: #f1f1f1;
  }

  .sideNav .closeBtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px){
    .sideNav {
      padding-top: 15px;
    }

    .sideNav a {
      font-size: 18px;
    }
  }
</style>

<body>
<div id="mySidenav" class="sideNav">
  <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Sign Up</a>
  <a href="#">Support</a>
  <a href="#">About</a>
</div>

<span style="font-size:20px;cursor: pointer"onclick="openNav()">&#9776; MENU </span>


<script>
  /* Set the width of the side navigation to 250px */

  function openNav() {
    document.getElementById("mySidenav") .style.width="250px"; }

  function closeNav() {
    document.getElementById("mySidenav") .style.width = "0";
  }
</script>

</body>
</html>
